NEXT_PUBLIC_MAPS_EMBED_API_KEY=
MONGODB_URI=mongodb+srv://your-mongodb-uri
PAYLOAD_SECRET=
PUSH_DEPLOY_URL=
NEXT_PUBLIC_S3_ENDPOINT=
NEXT_PUBLIC_SPACES_NAME=
SPACES_REGION=
SPACES_KEY=
SPACES_SECRET=
INTERNAL_CLIENT_ID=
PAYLOAD_CONFIG_PATH=payload/payload.config.ts